<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="var(--bg-color-1)">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>DanielArdron.co.uk</title>
    <style>
    :root {
        --bg-color-1: #BBD5ED;
        --bg-color-2: #7e3f8f;
        --txt-color: #000;
        --highlight-color: #283044;
        --link-color: #000;
        --link-rollover: #444;
        --box-color: #ffffff20;
    }

    body {
        background-color: var(--bg-color-1);
        background-attachment:fixed;
        background-image: linear-gradient(var(--bg-color-1),var(--bg-color-2));
        font-family: 'Open Sans', sans-serif;
        padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
    }

    p {
        color: var(--txt-color);
        font-size: 1.3rem;
        margin: 0rem;
    }

    h1 {
        color: var(--highlight-color);
        font-size: 4rem;
        margin: 0rem;
        margin-bottom: 1rem;
    }
    h2 {
        color: var(--highlight-color);
        font-size: 2rem;
        margin: 0rem;
        margin-bottom: 1rem;
    }

    a {
        color: var(--link-color);
        text-decoration: none;
        font-weight: bold;
    }
    a:hover {
        color: var(--link-rollover);
        text-decoration: none
    }
    .card {
    margin: auto;
    margin-bottom: 1rem;
    background-color: var(--box-color);
    border-radius: 25px;
    padding: 2.5rem;
    box-shadow: 0px 0px 20px 5px #00000020;

    }
    .center {
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%);
    transform: translate(-50%);
    width:95%;
    }
    .pic-holder {
    margin: auto;
    margin-bottom: 1rem;
    padding: 2.5rem;
      }
    .pic {
    margin-left: auto;
    margin-right: auto;
    display:block;
    width:100%;
    border-radius: 50%;
    box-shadow: 0px 0px 20px 5px #00000020;
    }

    @media only screen and (min-width: 768px) {
    div {
        
    }
    p {
        font-size: 2rem;
    }
    h1 {
        font-size: 5rem;
    }
    h2 {
        font-size: 3rem;
    }
    .pic {
        width: 50%;
    }
    .center {
        width: 35rem;
    }
    } 
    @media only screen and (max-width: 768px) and (min-width: 425px){
    div {
        
    }
    p {
        font-size: 2rem;
    }
    h1 {
        font-size: 4.5rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    .pic {
        width: 80%;
    }
    .center {
        width: 80%;
    }
    } 
    </style>
</head>

<body>
    <div class="center">
        <div class="pic-holder">
            <img class="pic" src="pic.jpg" alt="Photograph of me">
        </div>
    <div class="card">
    <h1>Hello</h1>
    <p>I'm Dan, a product manager.<br><a href="mailto:web-contact@danielardron.co.uk">You can contact me here</a></p>
</div>
<div class="card">
    <h2>Find out more</h2>
    <p><a href="https://www.linkedin.com/in/danielardron/">LinkedIn</a></p>
</div>
</div>
</body>

</html>
